# CrazyDashCam

./: CrazyDashCam.sln  README.md
CrazyDashCam/: CameraRecorder.cs  CrazyDashCam.csproj  CrazyJsonSerializer.cs  DashCam.cs  ObdListener.cs  Program.cs  TripEventAggregator.cs  TripMetadata.cs  TripMetadataVideo.cs
CrazyDashCam.Player.Api/: CrazyDashCam.Player.Api.csproj  Program.cs  QueryableExtensions.cs
CrazyDashCam.Player.Api/Controllers/: TripController.cs
CrazyDashCam.Player.Api/Models/: PaginatedList.cs  RealTimeTripEventsResponse.cs  ServerConfiguration.cs  StoredTrip.cs  TripEventsRequest.cs  TripEventsResponse.cs  TripResponse.cs  TripVideoResponse.cs
CrazyDashCam.Player.Api/Properties/: launchSettings.json
CrazyDashCam.Player.Api/Services/: ConfigurationService.cs  TripStorageService.cs
CrazyDashCam.Recorder/: CameraRecorder.cs  CrazyDashCam.Recorder.csproj  DashCam.cs  DashCamGpioController.cs  ObdListener.cs  Program.cs  RecordingEventArgs.cs  StringExtensions.cs  TripEventAggregator.cs
CrazyDashCam.Recorder/Configuration/: Camera.cs  CameraConfiguration.cs  DashCamConfiguration.cs  GpioPinsConfiguration.cs
CrazyDashCam.Shared/: CrazyDashCam.Shared.csproj  CrazyJsonSerializer.cs  TripHighlight.cs  TripMetadata.cs  TripMetadataVideo.cs
CrazyDashCam/Configuration/: Camera.cs  Configuration.cs  DashCamConfiguration.cs
CrazyDashCam/Database/: DbAmbientAirTemperature.cs  DbCoolantTemperature.cs  DbEngineLoad.cs  DbFuelLevel.cs  DbIntakeTemperature.cs  DbLocation.cs  DbOilTemperature.cs  DbRpm.cs  DbSpeed.cs  DbThrottlePosition.cs  DbValueWithTimestamp.cs  TripDbContext.cs
CrazyDashCam/Migrations/: 20250105222025_InitialCreate.Designer.cs  20250105222025_InitialCreate.cs  20250107150044_AddLocation.Designer.cs  20250107150044_AddLocation.cs  TripDbContextModelSnapshot.cs
(+38 files in other folders)
